input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
    ignore_old_nfs => true
    type => "nginx_access"
  }
  file {
    path => "/var/log/nginx/error.log"
    start_position => "beginning"
    ignore_old_nfs => true
    type => "nginx_error"
  }
}

filter {
  # Add timestamp if not present
  if ![timestamp] {
    mutate {
      add_field => { "timestamp" => "%{@timestamp}" }
    }
  }
  
  # Parse JSON logs
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
    }
  }
  
  # Add environment tag
  mutate {
    add_field => { "environment" => "production" }
    add_field => { "log_source" => "%{host}" }
  }
  
  # Add geoip information if IP is present
  if [client_ip] {
    geoip {
      source => "client_ip"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "logstash-%{+YYYY.MM.dd}"
    # ILM policy will be applied
    ilm_enabled => true
    ilm_rollover_alias => "logstash"
    ilm_pattern => "{now/d}-000001"
    ilm_policy => "logstash-policy"
  }
  
  # Debug output (optional - comment out in production)
  stdout {
    codec => rubydebug
  }
}
